packages:
  - apparmor
  - apparmor-profiles
  - apparmor-utils
  - buildah
  - chkrootkit
  - clamav
  - clamtk
  - curl
  - direnv
  - dnsutils
  - fping
  - fzf
  - gcc
  - git
  - golang
  - google-cloud-sdk
  - gpg
  - htop
  - ipcalc
  - iptables
  - iptables-persistent
  - jq
  - kubernetes-client
  - libgtk-3-dev
  - libvirt-dev
  - make
  - neovim
  - net-tools
  - nmap
  - nodejs
  - npm
  - openvpn
  - podman
  - python3
  - python3-pip
  - ripgrep
  - rkhunter
  - rsync
  - spotify-client
  - sudo
  - tcpdump
  - terraform-ls
  - tmux
  - traceroute
  - vagrant
  - virtualenv
  - vlc
  - youtube-dl
  - zplug
  - zsh
