packages:
  - apparmor
  - apparmor-profiles
  - apparmor-utils
  - blueman
  - buildah
  - chkrootkit
  - clamav
  - clamtk
  - cmake
  - curl
  - dconf-cli
  - direnv
  - dnsutils
  - fd-find
  - fping
  - fzf
  - gcc
  - git
  - golang
  - google-cloud-sdk
  - gpg
  - htop
  - hugo
  - i3
  - ipcalc
  - iptables
  - iptables-persistent
  - jq
  - kubernetes-client
  - libfreetype6-dev
  - libfontconfig1-dev
  - libgtk-3-dev
  - libvirt-dev
  - libxcb-xfixes0-dev
  - libxkbcommon-dev
  - make
  - net-tools
  - nmap
  - nodejs
  - npm
  - openvpn
  - peek
  - picom
  - podman
  - pkg-config
  - python3
  - python3-pip
  - ripgrep
  - rkhunter
  - rsync
  - screenkey
  - spotify-client
  - subversion
  - sudo
  - tcpdump
  - terraform-ls
  - tmux
  - traceroute
  - tree
  - vagrant
  - virtualenv
  - vlc
  - xclip
  - xdotool
  - youtube-dl
  - zplug
  - zsh
