packages_common:
  - apparmor
  - blueman
  - buildah
  - clamav
  - clamtk
  - cmake
  - curl
  - direnv
  - dnsutils
  - evolution
  - evtest
  - flatpak
  - fping
  - fzf
  - gcc
  - git
  - gnupg
  - gpodder
  - htop
  - hugo
  - i3
  - inkscape
  - ipcalc
  - iptables
  - jq
  - lftp
  - make
  - neofetch
  - net-tools
  - nmap
  - nodejs
  - npm
  - openvpn
  - peek
  - picom
  - podman
  - pkg-config
  - python3
  - remmina
  - ripgrep
  - rkhunter
  - rsync
  - screenkey
  - smbclient
  - subversion
  - sudo
  - tcpdump
  - terraform
  - tmux
  - traceroute
  - tree
  - vagrant
  - vlc
  - wireguard-tools
  - xclip
  - xdotool
  - xournalpp
  - zsh

packages_pacman:
  - chromium
  - devtools
  - discord
  - fd
  - firefox
  - glfw-wayland
  - go
  - greetd
  - helm
  - kubectl
  - i3status
  - man-db
  - mesa
  - python-pip
  - python-psutil
  - python-virtualenv
  - qt5-wayland
  - sheldon
  - spotify-launcher
  - sway
  - usbutils
  - wofi
  - xorg-xwayland
  - xorg-xlsclients

packages_aur:
  - displaylink
  - evdi-git
  - greetd-gtkgreet
  - protonmail-bridge
  # - xboxdrv

packages_apt:
  - apparmor-profiles
  - apparmor-utils
  - chkrootkit
  - dconf-cli
  - fd-find
  - golang
  - google-cloud-sdk
  - gpg
  - iptables-persistent
  - kubernetes-client
  - libevdev-dev
  - libfreetype6-dev
  - libfontconfig1-dev
  - libgtk-3-dev
  - libncurses5
  - libudev-dev
  - libvirt-dev
  - libxcb-xfixes0-dev
  - libxkbcommon-dev
  - python3-pip
  - spotify-client
  - terraform-ls
  - virtualenv
  - wireguard
  - xboxdrv
  - youtube-dl

packages_flatpak:
  - org.kde.krita
  - com.discordapp.Discord
  - com.parsecgaming.parsec

packages_proton_bridge_version: 3.7.1
