env:
  TERM: alacritty

import:
  - ~/.config/alacritty/themes/themes/github_dimmed.yaml

window:
  opacity: 1.0

font:
  normal:
    family: "FiraCodeNerdFont"
    style: "Regular"
  bold:
    family: "FiraCodeNerdFont"
    style: "Bold"
  italic:
    family: "FiraCodeNerdFont"
    style: "Italic"
  bold_italic:
    family: "FiraCodeNerdFont"
    style: "Bold Italic"
  size: 12.0
